1. How const are reffered as immutable, if the object values can be changed?
Q1 of 3

Which of the given conditions will return TRUE?

null==undefined; TRUE
null===undefined;
null=="undefined";
null==="undefined";

Questions from Exception Handling, Async JavaScript and Modules

Modules:
1- Why do we use Parcel?
2- What is hot module replacement?
3- What is transpiling? And why do we need it.
4- What is polyfilling?   
5- What are pure functions?
6- What is a JavaScript Module? How is it different from traditional scripts?
7- What is the difference between named export and default export?
8- Can you write an example of named export?
9- How to configure babel?
10- How to configure Web Pack?


=========================================================================
Asynchronous JavaScript:
=========================================================================

1- What is Synchronous Code in JavaScript?
2- What is Asynchronous Code in JavaScript?
3- What is the difference between these 2?
4- What is callback and what are its merits and demerits?
5- What is a Promise? What are its internal Properties?
6- How to Consume a Promise?
7- What is the use of .then?
8- Write code to resolve a promise?

============================================================================
JavaScript Fundamentals & Behind the Scene
============================================================================

1- What is scope ? Different types of Scope in JavaScript? 
2- What is scope chain?
3- What is Lexical Scoping?
4- What is call stack?
5- What is this keyword?




