1. How const are reffered as immutable, if the object values can be changed?
Q1 of 3

Which of the given conditions will return TRUE?

null==undefined; TRUE
null===undefined;
null=="undefined";
null==="undefined";

Questions from Exception Handling, Async JavaScript and Modules

Modules:
1- Why do we use Parcel?
2- What is hot module replacement?
3- What is transpiling? And why do we need it.
4- What is polyfilling?   
5- What are pure functions?
6- What is a JavaScript Module? How is it different from traditional scripts?
7- What is the difference between named export and default export?
8- Can you write an example of named export?
9- How to configure babel?
10- How to configure Web Pack?


=========================================================================
Asynchronous JavaScript:
=========================================================================

1- What is Synchronous Code in JavaScript?
2- What is Asynchronous Code in JavaScript?
3- What is the difference between these 2?
4- What is callback and what are its merits and demerits?
5- What is a Promise? What are its internal Properties?
6- How to Consume a Promise?
7- What is the use of .then?
8- Write code to resolve a promise?

============================================================================
JavaScript Fundamentals & Behind the Scene
============================================================================

0- Variable shadowing
1- What is scope ? Different types of Scope in JavaScript? 
2- What is scope chain? //explain properly
3- What is Lexical Scoping?
4- What is call stack?
5- What is this keyword? Explain how it behaves based on different situations?
9- What is destructuring assignment? Explain with example. //explain properly, with parameter
10- What is Spread Operator? Explain with example.  //explain properly, with parameter
11- Can we use spread operator inside template literals? 
12- What is rest parameters ? Explain with example.
13- Difference between rest parameters and the arguments object ? //failed

14- How many data types are there in JS and What are they?
15- How to delete a property from an object?
16- How to definw a multi word property name in an object?
17- What is the difference between dot operator and square bracket operator way of accessing objects?
18- What is the use of 'in' operator ?
19- What is 'for..in' loop?
20- Are objects ordered ? If we loop over an object do we get all properties in the same order they were added? //failed
6- What are the different ways to copy object?
7- What is shallow copy and deep copy? //failed
8- What is the use of Object.assign() ?
21- What is structured clone? //failed
22- What is garbage collection ? What is the algo used in google v8?
23- What is Optional Chaining ? Explain with example.

=====================================================================
Functions
===================================================================

1- What is an Function Expression?
2- What is Functions declaration ?
3- What is first class function ?
4- What are Higher Order Function ? Explain with example.
5- What are pura function ? Explain with ex.
6- What is arrow fucntion ? 
7 - What are callbacks ? Explain with example.
8- Explain call, apply, bind methods with example .
9- What is IIFE ? Explain with example ?
10 - What are closures ? Explain with example. 
11- What is currying ? explain with example.
12 - What will be output for closure concept. Find question from google


let a = {
  b: {
    c: {
      d: '1'
    }
  }
}

a.c = a.b;
a.b.b = a.b;

let clone1 = structuredClone(a);
let clone2 = JSON.parse(JSON.stringify(a));
console.log(clone1);
console.log(clone2);


=====================================================================
Array and methods
===================================================================

1- What is the use of Array.from ?
2- What are iterables ?  -- refer jsinfo iterables defination summary
3- How is Map() different from Objects ? How to iterate over maps ?
4- Explain Garbage Collection in JS?
5- Explain mark-and-sweep algorithm ?
6- What is WeakMap() ? How is it different from Map() ? Can you determine size of WeakMap()?
7- What is the difference between setTimeout and setInterval ?
8- How to pass arg to setTimeout ? Explain example

======================================================================
DOM
======================================================================

1- What is the difference between Window and document ?
2- Difference between window.onload and document.onload ?
3- What are different ways to get an element from DOM ? Whta is fastest way ?
4- Why querySelectorAll() is slower than getElementByClassName and getElementById ?
5- How could you verify one element is child of another ?
6- What is event bubbling and event capturing ?
6.1- What is the difference between event.target and event.currentTarget ?
6.2- How could you run event handlers in the capturing phase not in bubbling phase ?
6.3- How could you prevent multiple event handler to be fired for an event ?
6.4- What is a cancelable event ?
6.5- preventDefault() vs stoppropagation vs stopImmediatePropagation ?  
6.6- What does window.getComputedStyle() do ?
6.7- How to find all images in DOM, including background-images?
7- What is Event Delegation ?
8- What is Lazy Loading ? How is it implemented ?
9- What is Intersection Observer API ?
9.1- What is Mutation Observer() ?
10- What are the different way to add script in our document ?
11- How async and defer attributes are different on script loading ?

==========================================================================
OOP
==========================================================================

Explain:
1- What are the special attributes(flags) that object have?


Object properties, besides a value, have three special attributes (so-called “flags”):

writable – if true, the value can be changed, otherwise it’s read-only.
enumerable – if true, then listed in loops, otherwise not listed.
configurable – if true, the property can be deleted and these attributes can be modified, otherwise not.

2- How to get object flags?
 Object.getOwnPropertyDescriptor()
 Object.defineProperty()

3- How to seal an Object ?
  There are property descriptors that work at the level of individual properties.
  There are also methods that limits access to entire object.

4- Explain Object.preventExtension(obj) ? 
    Forbids addition of new properties to the object. to check Object.isExtensible(obj)
5 - Object.seal(obj) ? 
    Forbids adding/removing of properties. Sets configurable flag to false for all properties. 
    to check Object.isSeal(obj)
6- explain Object.freeze(obj) ? Forbids adding/removing/changing of properties. Sets configurable and writable false.
    to test Object.isFrozen(obj);

7- What is a Prototype ?
  Ans :- In JavaScript all objects have a special hidden property [[prototype]] that either references 
    null or another object.
    -> Prototype contains all the methods and properties that are accessible to all objects 
        linked to the prototype.

8- What is prototypal Inheritance ?
  Basically Object inherit properties and methods from prototype they are linked to, 
    this is called prototypal inheritance.

9- What is __proto__ ?
  -> We can tell __proto__ is the getter/setter for prototype.
  -> __proto__ property always points to the objects prototype.
  -> It exists because of historical reason. Now we use getProtypeOf/setPrototypeOf functions

10- Difference between __proto__ and prototype ?
11- What happens when we call a fucntion with new keyword ?
12- What is prototype chain ?
13- What is the use of Object.create() ?
14- How to set private attribute in JS ?
15- What is static methods ? are they inherited ?



